#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Есть значение радиуса круга
from math import pi
from re import A


radius = 42

# Выведите на консоль значение прощади этого круга с точностю до 4-х знаков после запятой
# подсказки:
#       формулу можно подсмотреть в интернете,
#       пи возьмите равным 3.1415926
#       точность указывается в функции round()
# TODO здесь ваш код
def circle_area() :
   return round(pi*(radius^2),4)

# Далее, пусть есть координаты точки
point_1 = (23, 34)
# где 23 - координата х, 34 - координата у

# Если точка point лежит внутри того самого круга [центр в начале координат (0, 0), radius = 42],
# то выведите на консоль True, Или False, если точка лежит вовне круга.
# подсказки:
#       нужно определить расстояние от этой точки до начала координат (0, 0)
#       формула так же есть в интернете
#       квадратный корень - это возведение в степень 0.5
#       операции сравнения дают булевы константы True и False
# TODO здесь ваш код
def check_point_1():
    x,y= point_1    
    return ((x**2 + y**2)**0.5 <= radius)
# Аналогично для другой точки
point_2 = (30, 30)
# Если точка point_2 лежит внутри круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.
# TODO здесь ваш код
def check_point_2():
    x,y= point_2
    return ((x**2 + y**2)**0.5 <= radius)
def circle():
    print("ЗАДАЧА С КРУГОМ")
    print("Площадь круга: " + f'{circle_area()}')
    print("Лежит ли точка внутри круга:")
    print("Точка 1: " + f'{check_point_1()}')
    print("Точка 2: " + f'{check_point_2()}')    
# Пример вывода на консоль:
#
# 77777.7777
# False
# False


